[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fjelltopp_theme/i18n/ckanext-fjelltopp-theme.pot
width = 80

[init_catalog]
domain = ckanext-fjelltopp-theme
input_file = ckanext/fjelltopp_theme/i18n/ckanext-fjelltopp-theme.pot
output_dir = ckanext/fjelltopp_theme/i18n

[update_catalog]
domain = ckanext-fjelltopp-theme
input_file = ckanext/fjelltopp_theme/i18n/ckanext-fjelltopp-theme.pot
output_dir = ckanext/fjelltopp_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-fjelltopp-theme
directory = ckanext/fjelltopp_theme/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
